body{
  background-color: black;
 
}

h1{
  color:white;
  text-align: center;
}


.manchas{
  color: red;
  text-align: right;
 
}



nav{
  color:blue;
  width: 1000px;
margin: 30px auto;
background-color: white;
  
}

.navegacion ul{
list-style: none;
}
.menu > li {
  /*position: relative;*/
  display: inline-block;
}
.menu >li >a{
  display: block;
  padding: 15px 20px;
  color:blue;
  font-family: open sans-serif;
  text-decoration: none;
}

.menu li a:hover{
  color: red;
  transition: all 3s;
}

.submenu1{
  position: absolute;
  background:blue;
visibility: hidden;
opacity: o;
transition: opacity 1.5s;

}
.submenu1 li a{
  display: block;
  padding: 15px;
  color: honeydew;
  font-family: open sans-serif;
  text-decoration: none;

}

.menu li:hover .submenu1{
  visibility:visible;
  opacity: 1;

}









article{color:white;
  text-align: center;

  

}


p{
color: white;
text-align: center;
}


.petra{
  display:block;
  margin-right:auto;
  margin-left:auto;
   border-radius:10px;
  box-shadow: 2px 2px 2px rgb(23, 8, 238);
  align-content: space-around;
width: 100%;
}








.cajon1{
  width: 49%;

  background-color: rgb(155, 104, 38);
   float: left;
    color: mediumblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    text-align: center;
    width: 600px;
    height: 400px;
    border-radius: 10%;
}

.cajon2{
  width: 49%;
 text-align: center;
  background-color: coral;
float: right;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 600px;
  height: 400px;
  border-radius: 10%;
}

  .bottom1{

    text-align: center;
    background-color: black;
    color: blanchedalmond;
    

  }
  .bottom2{
    text-align: center;
   
      background-color: black;
      color: blanchedalmond;

  }

  .titulo1 {
    color: green;
  }

  .terminosuso{
    color:blue;
  }


  