<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title> inicia secion/registrate </title>
<link rel="stylesheet" href="../estilo_css/administrador.css" >

    </head>
    <body>
        <header>
            <h1>
                <strong>
                  secion administrador
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="inicio.html"  name="inicio">inicio</a></li>
                    <li><a href="quienessomos.html" >  quienes somos</a></li>
                   
                    <li><a href="pructos.html">productos</a></li>
                    <li><a href="contactenos.html">contactenos</a>
                  <ul class="submenu1" > 
                     <li><a href="sedes.html">nuestras sedes</a></li>
                     <li><a href="socios.html">socios</li></a>
                    </ul> 
         
             <li><a href="carrito de compras.html">carrito de compras</a></li>
            
             
                
             </nav>    
             </h1>
        </header>




        <div class="admin">

        

<form class="iniciosecion"
 action="aqui va el archivo que procesara el formulario" method="POST">

 <h1 class="titulo2"> eres un administrador inicia secion</h1>  
 <br>
 <br>
<div>
 <div class="contenedor1">
    <label>correo electronico &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email"  placeholder="ingrese su correo electronico " >
    </label>    
   </div>

   <br>
   

 <div class="contenedor2">
    <label>contraseña de usuario
    <input type="password"  placeholder="************" >
     </label>
 </div>

 <br>
 
 <div class="contenedor3"> 
    <label>pregunta secreta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"  placeholder="ingrese su pregunta secreta" >
    </label>   
 </div>

<br>

 <div class="contenedor4"> 
    <label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numero celular&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="tel"  placeholder="ingrese su numero celular" >
     
        <input type="submit" value="enviar codigo " class="verificacion">
        
    </label>   
 </div>

<br>

<div class="contenedor5"> 
    <label>verificacion sms&nbsp;&nbsp;&nbsp;&nbsp;
       
        <input type="tel"  placeholder="ingrese el codigo que a llegado a su celular"  >
        
    
    </label>   
 </div>



<br>
 <div class="contenedor6"> 
        <input type="submit"  value="iniciar secion" class="enviar" >
  
 </div>

</div>
 

    </body>
</html>