<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title> inicia secion/registrate </title>
<link rel="stylesheet" href="../estilo_css/est_carcompras.css" >

    </head>
    <body  >
        
        <header>
            <h1>
                <strong>
                 carrito de compras
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="inicio.html">inicio</a></li>
                    <li><a href="quienessomos.html"  name="quienes somos">quienes somos</a></li>
                    <li><a href="pructos.html" >  productos</a></li>
                   
                    <li><a href="inicia secion o registrate.html">inicia secion o registrate</a></li>
                    <li><a href="contactenos.html">contactenos</a>
                  <ul class="submenu1" > 
                     <li><a href="sedes.html">nuestras sedes</a></li>
                     <li><a href="socios.html">socios</li></a>
                    </ul> 
        
             <li><a href="administrador.html">¿eres un administrador?</a></li>
             
                
             </nav>    
             </h1>
        </header>
        <h1 class="car"> carrito de compras</h1>
        <h2>en este  espacio estara el carrito de compras donde el cliente guardara los productos <br>
             este espacio  funcionara con el backend</h2>
             <img  src="../imagenes/car.jpg" class="sofia"> 

       
