<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title> inicia secion/registrate </title>
<link rel="stylesheet" href="../estilo_css/est_contactenos.css" >

    </head>
    <body>
        <header>
            <h1>
                <strong>
                    BIENVENIDOS A FARMACEUTICA  ADSICOL
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="inicio.html">inicio</a>
                    <li><a href="quienessomos.html"  name="quienes somos">quienes somos</a></li>
                    <li><a href="pructos.html" >  productos</a></li>
                   
                    <li><a href="inicia secion o registrate.html">inicia secion o registrate</a></li>
                  
                  <ul class="submenu1" > 
                     <li><a href="sedes.html">nuestras sedes</a></li>
                     <li><a href="socios.html">socios</li></a>
                    </ul> 
         
             <li><a href="carrito de compras.html">carrito de compras</a></li>
             <li><a href="administrador.html">¿eres un administrador?</a></li>
             
                
             </nav>    
             </h1>
        </header>
        </h1>
        <header>
          <h1>contactenos</h1>
        </header>
       <h3 class="correo">correo electronico:&nbsp; farmadsicol@gmail.com</h3>
       <h3 class="quejas">quejas y reclamos:&nbsp; farmadsicolquejasyreclamos@gmail.com</h3>
       <h3 class="atencion">celular atencion al cliente:&nbsp; 3156789043</h3>
       <h3 class="ofi">fijo oficinas principales:&nbsp; 7523456 eext-201 0 205</h3>
       <h3 class="ofi2">oficina principal:&nbsp;cr 52A normandia primer sector <br>
           oficina 203  edificio bosques del shaman 
     </h3>
        <img src="../imagenes/contactenos.jpg" alt="farmacia">

        <footer>
            juan david calvo reyes, 
            luis hernesto guate  jaimes,
            mildred jhoana  ascanio archila,@2020 adsi sena
        </footer>
    </body>
</html>
