<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title> inicia secion/registrate </title>
<link rel="stylesheet" href="../estilo_css/login.css" >

    </head>
    <body>
        <header>
            <h1>
                <strong>
                    INICIA SECION O REGISTRATE
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="inicio.html"  name="inicio">inicio</a></li>
                    <li><a href="quienessomos.html" >  quienes somos</a></li>
                   
                    <li><a href="pructos.html">productos</a></li>
                    <li><a href="contactenos.html">contactenos</a>
                  <ul class="submenu1" > 
                     <li><a href="sedes.html">nuestras sedes</a></li>
                     <li><a href="socios.html">socios</li></a>
                    </ul> 
         
             <li><a href="carrito de compras.html">carrito de compras</a></li>
             <li><a href="administrador.html">¿eres un administrador?</a></li>
             
                
             </nav>    
             </h1>
        </header>




        <div>

        <div  class="cajon1">       

<form class="iniciosecion"
 action="aqui va el archivo que procesara el formulario" method="POST">

 <h1 class="titulo2"> eres farmaceutico inicia secion</h1>  
 <br>
 <br>

 <div class="contenedor1">
    <label>correo electronico &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email"  placeholder="ingrese su correo electronico " >
    </label>    
   </div>
   <br>
   

 <div class="contenedor2">
    <label>contraseña de usuario
    <input type="password"  placeholder="************" >
     </label>
 </div>
 <br>
 
 <div class="contenedor3"> 
    <label>pregunta secreta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text"  placeholder="ingrese su pregunta secreta" >
    </label>   
 </div>
 <br>
 
 <div>
    <input type="submit"  value="iniciar secion" class="bottom1" >
   </div>

 <p class="piepagina"> si trabajas en una de nuestras  sedes podras <br>
     iniciar secion en nuestra plataforma</p>
    
 
  
 </div>

</div>

   
<div  class="cajon2">
        
            
    <form class="registrate para trabajar "
     action="aqui va el archivo que procesara el formulario" 
     method="POST">

     <h1 class="titulo1">registrate,para trabajar </h1>  
     
    <br>
     <div class="contenedor4">
        <label>  nombres completos
        <input type="text"  placeholder="ingrese su primer nombre" >
        </label>
         <input type="text"  placeholder="ingrese su segundo nombre" >
        </div>
       
    <br>
    


     <div class="contenedor5">apellidos completos
         <label>
        <input type="text"  placeholder="ingrese su primer apellido" >
        <input type="text"  placeholder="ingrese su segundo apellido" >
         </label>
    </div>
    <br>


     <div class="contenedor6">
         <label> correo electronico  &nbsp;
        <input type="email"  placeholder="ingrese su direcion de email" >
         </label>
    </div>
    <br>


     <div class="contenedor7">
         <label> numero celular &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="tel"  placeholder="ingrese su numero celular" >
         </label>
    </div>

   
    <br>

     <div class="contenedor8">
        <label>  &nbsp;&nbsp;&nbsp; su fecha de nacimiento &nbsp;&nbsp;&nbsp;
        <input type="date"  placeholder="ingrese su fecha de nacimiento" >
   </label>
     </div>

     <br>
    
 
     
     <div class="contenedor9">
        <input type="submit"  value="registrarme" class="bottom2" >
       </div>
    <p   class="terminosuso">
        Al hacer clic en "Registrarte", aceptas nuestras Condiciones, <br>
        la Política de datos y la Política de cookies. <br>
     
    </p>   
    
    
     </div>


    </div>
  

    </body>
</html>