<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>FARMACEUTICA ADSICOL</title>
   <script type ="text/javascript"src="../javascript/javascript.js">    </script>
   <link rel="stylesheet" href="../estilo_css/estilos.css" >
 
</head>
<body>
    

   <header>
       <h1>
           <strong>
               BIENVENIDOS A FARMACEUTICA  ADSICOL
             </strong>
        </h1>
       
        <nav class="navegacion">
            <ul class="menu">
               <li><a href="quienessomos.html"  name="quienes somos">quienes somos</a></li>
               <li><a href="pructos.html" >  productos</a></li>
              
               <li><a href="inicia secion o registrate.html">inicia secion o registrate</a></li>
               <li><a href="contactenos.html">contactenos</a>
             <ul class="submenu1" > 
                <li><a href="sedes.html">nuestras sedes</a></li>
                <li><a href="socios.html">socios</li></a>
               </ul> 
    
        <li><a href="carrito de compras.html">carrito de compras</a></li>
        <li><a href="administrador.html">¿eres un administrador?</a></li>
        
           
        </nav>    
        </h1>
   </header>
        <img src="../imagenes/farmaceutica.jpg"  class="petra">
          


      <h2>solicita ya tus productos a cualquier hora del dia, te los llevamos  hasta  la puerta de tu casa </h2>
    
      <p>contamos  con presencia  en todo  colombia,somos  una  empresa que cuenta   con personal altamente calificado  para  realizar la  atencion de  nuestros clientes<br/><br/>
        por que  en nuestra familia FARMACEUTICA ADSICOL   siempre tenemos presente    que nuestros clientes  son lo mas  importante...tenemos la obligacion  <br/>
         de  cuidar de  udsted  y su familia las 24 horas del dia    ya  que  nuestra  farmaceutica <br/>
        es la primera en operar 24 horas del dia 365 dias del año  con personal de alta  calidad</b></p>
<div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6wCyl9yXkj0" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/WqBwdfBLSyE" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>


         <iframe width="560" height="315" src="https://www.youtube.com/embed/_JDOGSkVMNY" 
         title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
     
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0bR3jOhTMtA" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
           allowfullscreen>
        </iframe>
</div>

    <article>
        somos farmaceutica  adsicol su mejor elecion
        cuando de  comprar medicinas para su salud  y la  de su  familia  se trata
    </article>
<br/>
<footer>
        juan david calvo reyes, 
        luis hernesto guate  jaimes,
        mildred jhoana  ascanio archila,@2020 adsi sena
    </footer>
   
</body>
 
</html>


