
<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title> productos</title>
<link rel="stylesheet" href="../estilo_css/productos.css" >

    </head>
    <body>
        <header>
            <h1 class="principal">
                <strong>
                    conoce nuestros productos
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="inicio.html"  name="inicio">inicios</a></li>
                    <li><a href="quienessomos.html" > quienes somos</a></li>
                   
                    <li><a href="inicia secion o registrate.html">inicia secion o registrate</a></li>
                    <li><a href="contactenos.html">contactenos</a>
                  <ul class="submenu1" > 
                     <li><a href="sedes.html">nuestras sedes</a></li>
                     <li><a href="socios.html">socios</li></a>
                    </ul> 
         
             <li><a href="carrito de compras.html">carrito de compras</a></li>
             <li><a href="administrador.html">¿eres un administrador?</a></li>
             
                
             </nav>    
             </h1>
        </header>
            <h1 class="sedes"> nuestros productos</h1>
         
        </header>




    <div class="container1">

            
            <div class="item1">
                <h1 class="titulo">talco para pies</h1>
                <p>
                    <img src="../imagenes/talco.jpg" alt="talco" class="imagen1" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 17.500     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>


            <div class="item2">
                <h1 class="titulo">jabon jhonson</h1>
                <p>
                    <img src="../imagenes/jabon.jpg" alt="jabon" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 3.500     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>
          


            <div class="item3">
                <h1 class="titulo">proteinas</h1>
                <p>
                    <img src="../imagenes/proteinas.jpg" alt="proteinas" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 47.500     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>
    </div>
          

             <div class="container2">

            <div class="item4">
                <h1 class="titulo">crema dental colgate</h1>
                <p>
                    <img src="../imagenes/crema.jpg" alt="crema" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 30.500     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>
                
          



           

            <div class="item5">
                <h1 class="titulo">shampoo h&s</h1>
                <p>
                    <img src="../imagenes/shampoo.jpg" alt="shampoo" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 15.750     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>
          



            <div class="item6">
                <h1 class="titulo">vita cerebrina </h1>
                <p>
                    <img src="../imagenes/cerebrina.jpg" alt="cerebrina" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 37.500     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>
             </div>
     
     
    <div class="container3">      
          


            <div class="item7">
                <h1 class="titulo">pañales winy</h1>
                <p>
                    <img src="../imagenes/wini.png" alt="wini" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 22.500     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>
          


            <div class="item8">
                <h1 class="titulo">cicatricure gel </h1>
                <p>
                    <img src="../imagenes/cicatricure.jpg" alt="cicatricure" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 23.000     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>
          

            <div class="item9">
                <h1 class="titulo">leche clim</h1>
                <p>
                    <img src="../imagenes/leche.png" alt="leche" >
                    </p>
                <h3>valor: <h3>
                 <h2 class="precio">   $ 47.500     </h2>
                 <input type="submit" class="comprar" value="comprar" >
                 <input type="submit" class="carrito" value="agregar al carrito" >
                </p>
            </div>

    </div>
  

</html>