<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title>quienes  somos</title>
<link rel="stylesheet" href="../estilo_css/est_qsomos.css" >

    </head>
    <body>
        <header>
            <h1>
                <strong>
                    QUIENES SOMOS
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="inicio.html"  name="quienes somos">inicio</a></li>
                    <li><a href="pructos.html" >  productos</a></li>
                   
                    <li><a href="inicia secion o registrate.html">inicia secion o registrate</a></li>
                    <li><a href="contactenos.html">contactenos</a>
                  <ul class="submenu1" > 
                     <li><a href="sedes.html">nuestras sedes</a></li>
                     <li><a href="socios.html">socios</li></a>
                    </ul> 
         
             <li><a href="carrito de compras.html">carrito de compras</a></li>
             <li><a href="administrador.html">¿eres un administrador?</a></li>
             
                
             </nav>    
             </h1>
        </header>
             <img src="../imagenes/quiensomos.jpg"  class="petra">
              <P>
                  <i>
                  somos  un grupo de farmacias,ubicadas  en las principales<br>
                  ciudades  colombianos,nuestra  marca  se caracteriza  <br>
                  por  ser  unas  de  las  lideres  en el mercado <br>
                farmaceutico nacional  por brindar  atencion las  24 horas <br>
                 del dia durante  365 dias cada  año..,en nuestros puntos <br>
                 de venta podras comprar  todos  tus  medicamentos <br>
                 y productos de salud  y belleza con toda confianza<br>
                  ya que solo contamos con proveedores  certificadosos<br>
                  por los entes  de salubrida<br>
                  </i>
              </P>


               <div class="horarios">
                <h1 class="manchas">horarios de  atencion</h1>
                <h3>LUNES abierto 24 horas</h3>
                <h3>MARTES abierto  24 horas</h3>
                <h3>MIERCOLES abierto 24 horas</h3>
                <h3>JUEVES abierto  24 horas</h3>
                <h3>VIERNES abierto 24 horas</h3>
                <h3>SABADO abierto 24 horas</h3>
                <h3> DOMINGO abierto 24 horas</h3>
                </div>
                
                <br/>
<footer>
        juan david calvo reyes, 
        luis hernesto guate  jaimes,
        mildred jhoana  ascanio archila,@2020 adsi sena
    </footer>
 
              
    </body>
</html>
