<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title> sedes</title>
<link rel="stylesheet" href="../estilo_css/sedes.css" >

    </head>
    <body>
        <header>
            <h1>
                <strong>
                  conosca nuestras sedes
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="quienessomos.html"  name="quienes somos">quienes somos</a></li>
                    <li><a href="pructos.html" >  productos</a></li>
                   
                    <li><a href="inicia secion o registrate.html">inicia secion o registrate</a></li>
                    <li><a href="contactenos.html">contactenos</a>
                  <ul class="submenu1" > 
                     
                     <li><a href="socios.html">socios</li></a>
                    </ul> 
         
             <li><a href="carrito de compras.html">carrito de compras</a></li>
             <li><a href="administrador.html">¿eres un administrador?</a></li>
             
                
             </nav>    
             </h1>
        </header>

      




    <div class="container">

            
            <div class="item1"><p>
                <img src="../imagenes/bogota.jpg" alt="bogota" >
                </p>
                <h4 class="titulo">sede principal bogota</h4>

                <pclass="dir1">direcion:cll 55 # 21-31  b/normandia 1 sector</p>
                    <p class="tel">celular: 3186789034</p>
            </div>
          


         <div class="item2"><p>
            <img src="../imagenes/pereira.jpg" alt="pereira" >
            </p>
            <h4 class="titulo">sede principal pereira</h4>
            
            <p class="dir">direcion:cr 9 centro # 23-04 edificio cibeles</p>
            <p class="tel">celular: 3109876543</p>
        </div>    



      <div class="item3"> <p>
         <img src="../imagenes/cali.jpg" alt="cali"   >
          </p>
         <h4 class="titulo">sede principal cali</h4>
         
         <p class="dir">direcion:cr 15 # 34-03 </p>
             <p class="tel">celular: 3215678432</p>
          </div>
 

  </div>




  <div class="container2">

            
    <div class="it1"><p>
        <img src="../imagenes/medellin.jpg" alt="medellin" >
        </p>
        <h4 class="titulo">sede principal medellin</h4>

        <pclass="dir1">cr55 #  23 -09 edificio decameron  centro recepcion</p>
            <p class="tel">celular:3176543209</p>
    </div>
  


 <div class="it2"><p>
    <img src="../imagenes/manizales.jpg" alt="manizales >
    </p>
    <h4 class="titulo">sede principal manizales</h4>
    
    <p class="dir">direcion:edificio mocawa piso 5 of 505</p>
    <p class="tel">celular: 3506789043</p>
</div>    



<div class="it3"> <p>
 <img src="../imagenes/valledupar.jpg" alt="valledupar"   >
  </p>
 <h4 class="titulo">sede principal valledupar</h4>
 
 <p class="dir">cll 9 # 45-03 orbe plaza centro comercial </p>
     <p class="tel">celular: 3134125678</p>
  </div>


</div>
    
</html>