<!DOCTYPE html>
<html>
    <head>
        <meta-charser=UTF-8></meta-charser>
<title>quienes  somos</title>
<link rel="stylesheet" href="../estilo_css/socios.css" >

    </head>
    <body>
        <header>
            <h1>
                <strong>
                   club de  beneficios
                  </strong>
             </h1>
            
             <nav class="navegacion">
                 <ul class="menu">
                    <li><a href="quienessomos.html"  name="quienes somos">quienes somos</a></li>
                    <li><a href="pructos.html" >  productos</a></li>
                   
                    <li><a href="inicia secion o registrate.html">inicia secion o registrate</a></li>
                    <li><a href="contactenos.html">contactenos</a>
                  <ul class="submenu1" > 
                     <li><a href="sedes.html">nuestras sedes</a></li>
                    
                    </ul> 
         
             <li><a href="carrito de compras.html">carrito de compras</a></li>
             <li><a href="administrador.html">¿eres un administrador?</a></li>
             
                
             </nav>    
             </h1>
        </header>

              <div class="caja1">
            <div class="jdr1">
           <h2 class="title"><strong>nuestros socios</strong></h2>

           <h2 class="club">club de beneficios<br>
           </h2>
           <p>disfruta de nuestro club de beneficios<br>
            por pertenecer a nuestra institucion como socio<br>
            inversionista, entre los veneficios estan los sgtes 

            <ul class="i1"> 1. descuentos en nuestras sedes del 10 al 25%</ul>
            <ul class="i2"> 2. descuentos en hoteles mariot a nivel mundial</ul>
            <ul  class="i3"> 3. atencion medica preferencial</ul>
            <ul class="i4"> 4. pertenecer al fondo de ahorro e inversion</ul>
            <ul class="i5"> 5. participar derifas y sorteos cada mes</ul>
     </p>
    </div>
    <div class="jdr2">
        <img src="../imagenes/socios.jpg" alt="">
    </div>


     </div>

    </body>
</html>